<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:scaleType="fillStart" />

    <com.surendramaran.yolov8tflite.OverlayView
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"  />

    <TextView
        tools:text="100ms"
        android:textColor="@color/white"
        android:id="@+id/inferenceTime"
        android:layout_margin="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="T4-0330-WR-00708-C1E2A"
        android:layout_weight="1"
        android:visibility="invisible"
        android:layout_margin="16dp"
        tools:ignore="MissingConstraints,Suspicious0dp" />
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="92dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:weightSum="2">

        <Button
            android:id="@+id/resetZoomButton"
            android:layout_width= "0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Reset"
            android:layout_weight="1"
            tools:ignore="MissingConstraints"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginRight="2dp" />

        <Button
            android:id="@+id/zoomButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Zoom"
            android:layout_weight="1"
            android:layout_margin="16dp"
            tools:ignore="MissingConstraints"
            android:layout_marginRight="2dp"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn1"
        android:layout_width="409dp"
        android:layout_height="92dp"
        android:layout_gravity="center"
        android:text="GRH-001"
        android:layout_weight="1"
        android:visibility="invisible"
        android:layout_margin="16dp"
        tools:ignore="MissingConstraints,Suspicious0dp" />

    <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="T2-0520-TL-00302-L1E0VJ
"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_margin="16dp"
            tools:ignore="MissingConstraints,Suspicious0dp" />

    <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="T3-0330-WG-02414-C1E2A"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_margin="16dp"
            tools:ignore="MissingConstraints,Suspicious0dp" />
    <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="T4-0330-WR-00708-C1E2A"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_margin="16dp"
            tools:ignore="MissingConstraints,Suspicious0dp" />
    <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="T200-RH-001"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_margin="16dp"
            tools:ignore="MissingConstraints,Suspicious0dp" />
    <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="T200-RH-003"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_margin="16dp"
            tools:ignore="MissingConstraints,Suspicious0dp" />
    <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="T210-RH-002"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_margin="16dp"
            tools:ignore="MissingConstraints,Suspicious0dp" />
    <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="T4-0330-WR-00708-C1E2A"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_margin="16dp"
            tools:ignore="MissingConstraints,Suspicious0dp" />

    <Button
            android:id="@+id/btn10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="T4-0330-WR-00708-C1E2A"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_margin="16dp"
            tools:ignore="MissingConstraints,Suspicious0dp" />




    <!--    <ImageView-->
    <!--        android:id="@+id/ivTop"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>
